spring.application.name=pms-service
spring.config.import=optional:configserver:http://localhost:8888

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/db_pms_v1.1
spring.datasource.username=postgres
spring.datasource.password=06erenalp123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8643

eureka.client.serviceUrl.defaultZone=http://localhost:6543/eureka

### flyway

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.password=06erenalp123
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/db_pms_v1.1
spring.flyway.baseline-version=0.0
spring.flyway.locations=classpath:db/migration


