spring.application.name=jwt-service
spring.config.import=optional:configserver:http://localhost:8888

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security_v1
spring.datasource.username=postgres
spring.datasource.password=06erenalp123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=7432

eureka.client.serviceUrl.defaultZone=http://localhost:6543/eureka